
/* зміна кольору ссилки, якщо ми на ній знаходимось */
#header #main-page-a{
    color: white;
  }

.hello{
    padding-top: 2%;
    flex-direction: column;
}
.hello h1{
    display: flex;
    position: relative;
    left: 4%;
    width: 96%;
    color: aliceblue;
    font-size: 7vw;
    text-shadow:  0 10px black, 10px 0 10px black, 0 10px 10px black;
}

.dream{
    color: #1398F8;
}

h3{
    position: relative;
    left: 30%;
    width: 70%;
    color: aliceblue;
    font-size: 2vw;
    text-shadow: -7px 0 10px black, 7px 0 10px black, 0 7px 10px black;
}

.container{
    display: flex;
    margin-top: 4%;
    gap: 10%;
}

#vid-style{
    box-shadow: -10px 0 10px black, 10px 0 10px black, 0 10px 10px black;
    position: relative;
    left: 4%;
    display: flex;
    height: 100%;
}

#text1{
    color: aliceblue;
    display: flex;
    width: 40%;
    font-size: 1.1vw;
    flex-direction: column;
    gap: 5%;
}

.new-title{
    text-align: left;
    margin-top: 4%;  
    text-shadow: -7px 0 10px black, 7px 0 10px black, 0 7px 10px black;
}

.new-title h1{
    font-size: 2vw;
    position: relative;
    left: 4%;
    width: 96%;
    color:aliceblue;
    text-align: left;
}

.container2{
    display: flex;
    margin-top: 4%;
    gap: 10%;
}
.container2-1{
    width:45%;
    display: grid;
    position: relative;
    left:4%;
    gap: 10%;
    grid-template-columns: 1fr 1fr;
}
.container2-2{
    width:40%;
    position:relative;
}

#image-Ortega{
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: -10px 0 10px black, 10px 0 10px black, 0 10px 10px black;
}

.flip-card-back p{
    font-size: 1vw;
}

.flip-card{
    font-size: 1vw;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
  }
  
  .flip-card:focus {
      outline: 0;
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .flip-card-front {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 24px;
  }

  .flip-card-back h1{
    font-size: 1.4vw;
  }
  .flip-card-back p{
    padding: 0 10%;
    font-size:1.3vw;
    line-height: 170%;
  }

  h1 {
    text-align: center;
    font-size: 20px;
    color:aliceblue;
    text-shadow: -7px 0 10px black, 7px 0 10px black, 0 7px 10px black;
  }
  h2{
    font-size: 20px;
    text-align: left;
    width: 300px;
    line-height: 30px;
    text-shadow: -7px 0 10px black, 7px 0 10px black, 0 7px 10px black;
  }

.container2 .text2{
    color: aliceblue;
    font-size: 1.2vw;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 2% 0 ;
    margin-top: 2%;
    left: 20%;
    width: 80%;
    background-color: rgb(0, 0, 0);
    border-top: #1398F8 solid 1px;
    color: aliceblue;
    letter-spacing: 15px;
    font-size: 1vw;
}

a{
    text-decoration: none;
    color: aliceblue;
    transition: 0.6s;
}

.footer a:hover {
    font-size: 22px;
}


@media (max-width: 767px){
    .footer{
        display: none;
    }
    
}